# Simple-Workout-Log

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_add_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_check_black_24dp.xml  ic_down_chevron.xml  ic_drag_handle_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_launcher_foreground.xml  ic_play_arrow_white_24dp.xml  ic_remove_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_remove_white_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_settings_backup_restore_white_24dp.xml  ic_settings_black_24dp.xml  ic_stop_black_24dp.xml  ic_stop_white_24dp.xml  ic_up_chevron.xml
app/src/main/res/layout/: activity_add_exercises.xml  activity_edit_exercise.xml  activity_edit_routine.xml  activity_exercise.xml  activity_exercise_placeholder_fragment.xml  activity_fragment.xml  activity_main.xml  activity_routine.xml  checkable_list_item.xml  dialog_edit_or_delete.xml  dialog_input.xml  dialog_new_exercise.xml  dialog_set_timer.xml  dialog_text_input_layout.xml  draggable_list_item.xml  exercise_list_item.xml  exercise_set_editor.xml  fragment_exercise.xml  fragment_exercise_history.xml  fragment_exercise_select.xml  fragment_routine_select.xml  fragment_select.xml  fragment_select_multiple_fab.xml  fragment_select_no_fab.xml  fragment_select_with_filter.xml  fragment_set_edit.xml  fragment_settings.xml  fragment_workout.xml  fragment_workout_history.xml  history_list_item.xml  simple_list_item.xml  simple_list_item_checkbox_left.xml  simple_list_item_checkbox_right.xml
(+167 files in other folders)
