<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease_rep_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_remove_circle_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reps_text_input_layout"
            android:layout_width="125dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_exercise_reps_hint"
                android:inputType="number"
                android:maxLength="5" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/increase_rep_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_circle_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease_weight_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_remove_circle_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/weight_text_input_layout"
            android:layout_width="125dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_exercise_weight_hint"
                android:inputType="number"
                android:maxLength="5" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/increase_weight_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_circle_black_24dp"/>
    </LinearLayout>
</LinearLayout>

